#spring.datasource.url=jdbc:mysql://localhost:3306/production?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8dbType
spring.datasource.url=jdbc\:mysql\://localhost\:3306/production?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
