# \u4ee3\u7801\u751f\u6210\u5668\u9ed8\u8ba4\u52a0\u8f7d\u7684oracle\u4ee3\u7801\u751f\u6210\u5668\u7248\u672c
# 1:\u6539\u52a8\u62a5\u540d\u8981\u6539\u52a8\u7684\u5730\u65b9\uff0c\u6bd4\u5982\u5168\u90e8\u641c\u7d22com.cf---->com.ourslook.production
# 2:qrtz_job_details\u4fee\u6539 JOB_CLASS_NAME\u91cc\u9762\u5bf9\u7684\u5305\u540d
# package
package=com.ourslook.production
# author name
author=Sven
# Email
email=1050676672@qq.com
# Prefix
tablePrefix=tb_

# type
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
number=Long
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
varchar2=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date